APP_NAME="MindGra"
APP_DOMAIN="mindgra.com"
APP_EMAIL="info@mindgra.com"
DB_HOST="127.0.0.1"
DB_PORT="7687"
DB_USERNAME="neo4j"
DB_PASSWORD="123123123"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRETREFRESH_TOKEN_SECRET"
TOKEN_SECRET="TOKEN_SECRETTOKEN_SECRETTOKEN_SECRET"
OTP_LIFE_TIME="60"
MAILJET_PUBLIC_KEY="MAILJET_PUBLIC_KEY"
MAILJET_PRIVATE_KEY="MAILJET_PRIVATE_KEY"
